.section-center {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.section-center .img-container {
  display: none;
}

.section-center p {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: hsl(210, 22%, 49%);
  font-size: 1rem;
}

@media (min-width: 992px) {
  .section-center {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }
  h1 {
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.25rem;
  }
  .section-center .hero-btn {
    padding: 0.75rem 1.5rem;
    margin: 0;
    font-size: 1rem;
  }
  .section-center .img-container {
    display: block;
    position: relative;
  }
  .section-center .main-img {
    width: 100%;
    height: 550px;
    position: relative;
    border-radius: 0.25rem;
    display: block;
    object-fit: cover;
  }
  .section-center .accent-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    transform: translateX(-50%);
    border-radius: 0.25rem;
  }
  .section-center .img-container::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 80%;
    background: hsl(22, 31%, 81%);
    bottom: 0%;
    left: -8%;
    border-radius: 0.25rem;
  }
}

.section {
  background: hsl(210, 36%, 96%);
}

.section .featured {
  position: relative;
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
}

.section .featured img {
  height: 225px;
}

.btn {
  display: block;
  width: 148px;
  margin: 0 auto;
  text-align: center;
}

.featured {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
}

.featured img {
  height: 225px;
}
@media (min-width: 576px) {
  .featured {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

.section .featured {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
  height: max-content;
}

.featured article .container {
  position: relative;
  background: #222;
  border-radius: 0.25rem;
}
.featured article .container img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}
.featured article .container .link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: hsl(22, 31%, 52%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: all 0.3s linear;
  opacity: 0;
  cursor: pointer;
}
.featured article .container .link i {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 500;
}
.featured article .container:hover img {
  opacity: 0.5;
}
.featured article .container:hover .link {
  opacity: 1;
}

.featured article {
  width: 100%;
}

.featured footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.featured footer h5,
.featured footer p {
  margin-bottom: 0;
  font-weight: 400;
}
.featured footer p {
  color: hsl(22, 31%, 52%);
  letter-spacing: 0.1rem;
}

.services .section-center {
  display: block;
  height: max-content;
}
.services h3,
.services h4 {
  color: hsl(22, 28%, 21%);
}
.services {
  padding: 5rem 0;
  background: hsl(22, 31%, 88%);
}
.services .header {
  margin-bottom: 2rem;
}
.services p {
  margin-bottom: 0;
  line-height: 1.8;
  color: hsl(22, 28%, 37%);
}
.services .services-center {
  margin-top: 4rem;
  display: grid;
  gap: 2.5rem;
}
.services .service {
  background: hsl(22, 31%, 67%);
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 0.25rem;
}
.services .service p {
  color: hsl(22, 28%, 29%);
}
.services span {
  width: 4rem;
  height: 4rem;
  display: grid;
  margin: 0 auto;
  place-items: center;
  margin-bottom: 1rem;
  border-radius: 50%;
  background: hsl(22, 31%, 88%);
  color: hsl(22, 28%, 21%);
}
.services i {
  font-size: 2rem;
}
@media (min-width: 992px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 576px) {
  .services-center {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}
@media (min-width: 1280px) {
  .services {
    padding: 0;
  }
  .services .section-center {
    transform: translateY(5rem);
  }
}

.contact .section-center {
  display: block;
  height: max-content;
}
.contact {
  padding: 5rem 0;
  height: max-content;
}
.contact h3 {
  text-transform: none;
}
.contact p {
  line-height: 2;
  max-width: 45em;
  color: hsl(210, 22%, 49%);
}
.contact .contact-form {
  width: 90vw;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.contact .form-input,
.contact .submit-btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid #222;
}
.contact .form-input {
  border-right: none;
  color: hsl(209, 34%, 30%);
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.contact .submit-btn {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.contact .form-input::placeholder {
  color: #222;
  text-transform: capitalize;
  opacity: 0.7;
}
.contact .submit-btn {
  background: hsl(22, 31%, 52%);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 0.3s linear;
  color: #222;
}
.contact .submit-btn:hover {
  color: #fff;
}
@media (min-width: 992px) {
  .contact .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8rem;
    margin-top: 2rem;
  }
  .contact p {
    margin-bottom: 0;
  }
}
@media (min-width: 1280px) {
  .contact {
    padding: 15rem 0;
  }
}
