nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-header a img {
  width: 175px;
  margin-left: -15px;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  color: hsl(22, 31%, 52%);
  cursor: pointer;
}

.nav-toggle i {
  font-size: 2rem;
}

.nav-links {
  display: none;
}

.nav-center .cart-btn-wrapper {
  display: none;
}

@media (min-width: 992px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;
  }
  .nav-links li {
    margin: 0 0.5rem;
  }
  .nav-links a {
    color: hsl(209, 34%, 30%);
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    padding: 0.5rem;
  }
  .nav-links a:hover {
    border-bottom: 2px solid hsl(22, 31%, 67%);
  }
  .nav-center .cart-btn-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 225px;
  }
}

.cart-btn {
  color: hsl(209, 61%, 16%);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  display: flex;
  align-items: center;
}

.cart-container {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-container i {
  height: 1.6rem;
  margin-left: 5px;
}

.cart-value {
  position: absolute;
  top: -10px;
  right: -16px;
  background: hsl(22, 31%, 52%);
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.75rem;
  color: #fff;
  padding: 12px;
}

.auth-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: hsl(209, 61%, 16%);
  letter-spacing: 0.1rem;
}

.auth-btn i {
  margin-left: 5px;
}

.sidebar-section {
  text-align: center;
}
.sidebar-section .sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.sidebar-section .sidebar-header .close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(22, 31%, 52%);
  transition: all 0.3s linear;
  cursor: pointer;
  color: hsl(360, 67%, 44%);
  margin-top: 0.2rem;
}
.sidebar-section .sidebar-header .close-btn:hover {
  color: hsl(360, 71%, 66%);
}
.sidebar-section .sidebar-header .logo {
  justify-self: center;
  height: 45px;
}
.sidebar-section .links {
  margin-bottom: 2rem;
}
.sidebar-section .links a {
  display: block;
  text-align: left;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: hsl(209, 34%, 30%);
  transition: all 0.3s linear;
  letter-spacing: 0.1rem;
}
.sidebar-section .links a:hover {
  padding: 1rem 1.5rem;
  padding-left: 2rem;
  background: hsl(210, 36%, 96%);
  color: hsl(211, 39%, 23%);
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: all 0.3s linear;
  transform: translate(-100%);
  z-index: -1;
}
.show-sidebar {
  transform: translate(0);
  z-index: 99;
}
.sidebar-section .cart-btn-wrapper {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 225px;
}
@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}
