main {
  position: relative;
  min-height: calc(100vh - 10rem);
}
.product-center {
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
}
.product-center .gallery-section .main {
  height: 600px;
}
.product-center .gallery-section img {
  width: 100%;
  display: block;
  border-radius: 0.25rem;
  object-fit: cover;
}
.product-center .gallery-section .gallery {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}
.product-center .gallery-section .gallery img {
  height: 100px;
  cursor: pointer;
}
.product-center .gallery-section .gallery .active {
  border: 2px solid hsl(22, 31%, 52%);
}
@media (max-width: 576px) {
  .product-center .gallery-section .main {
    height: 300px;
  }
  .product-center .gallery-section .gallery img {
    height: 50px;
  }
}
@media (min-width: 992px) {
  .product-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .product-center .gallery-section .main {
    height: 500px;
  }
  .product-center .gallery-section .gallery img {
    height: 75px;
  }
}

.content .view {
  display: flex;
  align-items: center;
}
.content .view i {
  margin-right: 0.75rem;
}
.content .price {
  font-size: 1.25rem;
  color: hsl(22, 31%, 52%);
}
.content .desc {
  line-height: 2;
  max-width: 45em;
}
.content .info {
  text-transform: capitalize;
  width: 300px;
  display: grid;
  grid-template-columns: 125px 1fr;
}
.content .info span {
  font-weight: 700;
}
.content section {
  margin-top: 2rem;
}
.content section .colors {
  display: grid;
  grid-template-columns: 125px 1fr;
  align-items: center;
  margin-bottom: 1rem;
}
.content section .colors span {
  text-transform: capitalize;
  font-weight: 700;
}
.content section .colors div {
  display: flex;
}
.color-btn {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #222;
  margin-right: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.color-btn i {
  font-size: 1.2rem;
  color: #fff;
}
.active {
  opacity: 1;
}
.content section .btn-container {
  margin-top: 2rem;
}
.content section .btn-container .btn {
  margin-top: 1rem;
  width: 140px;
}

.content section .btn-container .amount-btns {
  display: grid;
  width: 140px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.content section .btn-container .amount-btns h2 {
  margin-bottom: 0;
}
.content section .btn-container .amount-btns button {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  padding: 1rem 0;
  width: 2rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
